<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://use.typekit.net/ccm6vnj.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
<!-- 		<link rel="stylesheet" href="css/bootstrap-min.css">
		<link rel="stylesheet" href="css/main-min.css"> -->
		<title>Renew Kalaeloa</title>
	</head>
	<body>
		<div class="body-wrapper">
			<div id="wrapper">
				<header id="header">
					<nav class="navbar navbar-expand-lg p-0">
						<div class="container align-items-lg-stretch container-lg-fluid">
							<a class="navbar-brand" href="#"><img src="images/logo.svg" width="226" alt="Renew Kalaeloa"></a>
							<button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse justify-content-end align-items-stretch" id="navbarNav">
								<ul class="navbar-nav navbar-dark">
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Live</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Invest</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Play</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</header>
				<main>
					<div class="jumbotron carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="text-block">
									<h1>Invest</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis id dui at gravida. Nam fermentum enim a libero dapibus, sed tincidunt arcu fermentum. Pellentesque tortor nisl.</p>
									<a href="#">Learn More ></a>
								</div>
								<div class="bg-stretch"><span data-srcset="images/jumbotron-bg-01.jpg, images/jumbotron-bg-01@2x.jpg 2x"></span></div>
							</div>
							<div class="carousel-item">
								<div class="text-block">
									<h1>Invest</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis id dui at gravida. Nam fermentum enim a libero dapibus, sed tincidunt arcu fermentum. Pellentesque tortor nisl.</p>
									<a href="#">Learn More ></a>
								</div>
								<div class="bg-stretch"><span data-srcset="images/jumbotron-bg-01.jpg, images/jumbotron-bg-01@2x.jpg 2x"></span></div>
							</div>
							<div class="carousel-item">
								<div class="text-block">
									<h1>Invest</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis id dui at gravida. Nam fermentum enim a libero dapibus, sed tincidunt arcu fermentum. Pellentesque tortor nisl.</p>
									<a href="#">Learn More ></a>
								</div>
								<div class="bg-stretch"><span data-srcset="images/jumbotron-bg-01.jpg, images/jumbotron-bg-01@2x.jpg 2x"></span></div>
							</div>
						</div>
					</div>
					<section class="news-section">
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="card card-1">
									<span class="date">April 27, 2016</span>
									<h2>Thomas Lee promoted to senior vice president</h2>
									<a href="#">Read More ></a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card card-2">
									<span class="date">July 14, 2015</span>
									<h2>wakea garden apartments holds grand opening</h2>
									<a href="#">Read More ></a>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="card card-3">
									<span class="date">June 30, 2015</span>
									<h2>Name In The News: Steve Colon</h2>
									<a href="#">Read More ></a>
								</div>
							</div>
						</div>
						<div class="btn-wrapper">
							<div class="btn-holder">
								<button type="button" class="btn btn-primary">More news</button>
							</div>
						</div>
						<div class="bg-stretch"><span data-srcset="images/news-section-bg-01.jpg, images/news-section-bg-01@2x.jpg 2x"></span></div>
					</section>
					<section class="info-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 col-md-8 col-lg-9">
									<div class="text-block">
										<p>Hunt is revitalizing nearly 540 acres of land in Kalaeloa (formerly Naval Air Station Barbers Point) into a mixed-use, master-planned community. These commercial, light industrial and residential projects will create more than 7,000 direct and indirect jobs, more than 1,000 construction jobs, and ultimately 4,000 homes.</p>
										<p>Hunt’s Kalaeloa Strategic Implementation Plan is an important public-private partnership between Hunt, the City & County of Honolulu, and the State of Hawai’i which will deliver a vibrant and revitalized Kalaeloa as envisioned in the State’s Kalaeloa Master Plan.</p>
										<p>Hunt is committed to being responsible stewards of the land, creating value for the entire community.</p>
									</div>
								</div>
								<div class="info-holder col-sm-6 col-md-4 col-lg-3">
									<ul class="info-boxes">
										<li><a href="#"><img src="images/info-img-01.jpg" srcset="images/info-img-01@2x.jpg" width="255" alt=""></a></li>
										<li><a href="#"><img src="images/info-img-02.jpg" srcset="images/info-img-02@2x.jpg" width="255" alt=""></a></li>
										<li><a href="#"><img src="images/info-img-03.jpg" srcset="images/info-img-03@2x.jpg" width="255" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="bg-stretch"><span data-srcset="images/info-bg-01.jpg, images/info-bg-01@2x.jpg 2x"></span></div>
					</section>
				</main>
			</div>
			<footer id="footer">
				<div class="footer-nav">
					<nav class="navbar navbar-expand-lg p-0">
						<div class="container align-items-lg-stretch container-lg-fluid">
							<a class="navbar-brand" href="#"><img src="images/logo-footer.png" srcset="images/logo-footer@2x.png 2x" width="351" alt=""></a>
							<button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse justify-content-end align-items-stretch" id="navbarToggleExternalContent">
								<ul class="navbar-nav navbar-dark">
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Live</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Invest</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Play</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Link 1</a></li>
											<li><a class="dropdown-item" href="#">Link 2</a></li>
											<li><a class="dropdown-item dropdown-toggle" href="#">Link 3</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Inner Link 1</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 2</a></li>
													<li><a class="dropdown-item" href="#">Inner Link 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex justify-content-between flex-wrap align-items-center">
						<ul>
							<li>2017 - Kalaeloa</li>
							<li><a href="#"><img src="images/logo-footer-02.png" srcset="images/logo-footer-02@2x.png 2x" width="100" alt=""></a></li>
						</ul>
						<span class="design">designed by stantonstreet.</span>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>